D /run/component-manager 0755 component-manager component-manager -
D /var/lib/component-manager 0755 component-manager component-manager -
d /var/lib/{{name}} 0755 {{name}} {{name}} -
D /run/{{name}} 0755 {{name}} {{name}} -
D /run/{{name}}/http 2775 {{name}} http -

