[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target
StopWhenUnneeded=true

[Service]
Type=notify
ExecStart=/usr/bin/node --unhandled-rejections=strict --trace-uncaught --trace-warnings --title {{name}} {{install_dir}}src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
EnvironmentFile=-/etc/conf.d/{{name}}
RestartSec=40
TimeoutStartSec=25
TimeoutStopSec=25
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{os_user}}
Group={{os_group}}
DynamicUser=true
SupplementaryGroups=http
CapabilityBoundingSet=~CAP_SYS_BOOT
NoNewPrivileges=true
UMask=0077
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}/http
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
RuntimeDirectoryMode=755
RuntimeDirectoryPreserve=yes
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
CPUWeight=10
IOWeight=10
MemoryAccounting=true
MemoryHigh=40M
MemoryMax=70M
ProtectProc=noaccess
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
